<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLout_Cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="none">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawablePadding="10dp"
            android:text="CRIAR CONTA"
            android:textSize="24sp"
            app:drawableStartCompat="@android:drawable/btn_star_big_on"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                style="@style/Theme.TreinaMais.Botao1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Aluno"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button4"
                style="@style/Theme.TreinaMais.Botao1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Professor"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/NomeInput"
            style="@style/tilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="NOME COMPLETO"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="0dp"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeWidth="4dp"
            tools:ignore="HardcodedText">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Email_Input"
            style="@style/tilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="EMAIL"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeWidth="8dp"
            app:boxStrokeWidthFocused="8dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            tools:ignore="HardcodedText">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/SenhaInput"
            style="@style/tilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="SENHA"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:expandedHintEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            tools:ignore="HardcodedText">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button"
            style="@style/Theme.TreinaMais.Botao1"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="CADASTRAR"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/termosDeUso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ao cadastrar, você concorda com os Termos de Uso."
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>