<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_card_metrica"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="12dp"
        android:background="#4CAF50" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNomeAlunoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmailAlunoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTelefoneAlunoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF9800"
        android:textSize="13sp" />

</LinearLayout>
